<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>399</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>template=Derived
ObjAllocatorBase
--
--
template&lt;typename T, typename... Args&gt;
inline make_object(args : Args&amp;&amp;...) : ObjectPtr&lt;T&gt;

template&lt;typename ArrayType, typename ElemType, typename... Args&gt;
inline make_inplace_Array(num_elems:size_t, args : Args&amp;&amp;...)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>469</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SimpleObjAllocator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>364</y>
      <w>231</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
ObjectAllocatorBase&lt;SimpleObjAllocator&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>574</y>
      <w>420</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>template=T
Handler
--
--
using StorageType = typename std::aligned_storage&lt;sizeof(T), alignof(T)&gt;::type

template &lt;typename... Args&gt;
_+New(SimpleObjAllocator*, args:Args&amp;&amp;...):T*_

_+Deleter() : Object::FDeleter_

_-Deleter_(objptr:Object*):void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>483</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-(+)
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>574</y>
      <w>553</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>template=ArrayType,ElemType
ArrayHandler
--
--
using StorageType = typename std::aligned_storage&lt;sizeof(ArrayType), alignof(ArrayType)&gt;::type

template &lt;typename... Args&gt;
_+New(SimpleObjAllocator*, num_elems:size_t, args:Args&amp;&amp;...)_

_+Deleter() : Object::FDeleter_

_-Deleter_() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>483</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-(+)
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>56</x>
      <y>882</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Use case 2
bg=blue
--
make_object(args : Args&amp;&amp;...) : ObjectPtr&lt;T&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>294</y>
      <w>112</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;20.0;840.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>875</y>
      <w>476</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Use case 2
bg=blue
--
*make_inplace_array_object(num_elems:size_t, args : Args&amp;&amp;...) : ObjectPtr&lt;T&gt;*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>322</y>
      <w>105</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;130.0;790.0</additional_attributes>
  </element>
</diagram>
